%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12766-g4a3658027e)*%
%TF.CreationDate,2021-12-04T14:11:47+09:00*%
%TF.ProjectId,right,72696768-742e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12766-g4a3658027e)) date 2021-12-04 14:11:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X0.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X172650000Y-62200000D03*
X172650000Y-62850000D03*
X172650000Y-63500000D03*
X172650000Y-64150000D03*
X172650000Y-64800000D03*
%TD*%
M02*
