%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12766-g4a3658027e)*%
%TF.CreationDate,2021-12-04T14:11:10+09:00*%
%TF.ProjectId,left,6c656674-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12766-g4a3658027e)) date 2021-12-04 14:11:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X0.450000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X118350000Y-65300000D03*
X118350000Y-64650000D03*
X118350000Y-64000000D03*
X118350000Y-63350000D03*
X118350000Y-62700000D03*
%TD*%
M02*
